===Base de Dados pizzaria

== Estrutura da tabela cargo

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codigo**//|int(11)|Não|
|nome|varchar(45)|Sim|NULL
|descricao|varchar(100)|Não|
|salariobase|float|Não|
== Extraindo dados da tabela cargo

|1|Garçon|Atendimento ao Publico|937.34
|2|Gerente|Gerente Admistrativo, sua função e gerir a empresa como um todo.|2569.35
|3|Caixa|receber dos garçons, os valor pagos pelos clientes|1283.59
|4|Cozinheiro|atuar no preparo dos alimentos.|1769.21
|5|Estagiário|atendimento ao publico|937.34
== Estrutura da tabela comanda

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codigo**//|int(11)|Não|
|datacompra|datetime|Sim|NULL
|formapagamento|varchar(45)|Sim|NULL
|status|varchar(45)|Sim|NULL
|codigofuncionario|int(11)|Sim|NULL
|codigopizza|int(11)|Sim|NULL
== Extraindo dados da tabela comanda

|1|2018-04-03 00:00:00|À vista|Paga|2|1
|2|2018-04-03 00:00:00|Débito|A pagar|4|2
|3|2018-04-03 00:00:00|Crédito|Cancelado|3|3
|4|2018-04-03 00:00:00|Cheque|Paga|1|5
|5|2018-04-03 00:00:00|Crédito|A pagar|5|2
== Estrutura da tabela funcionario

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codigo**//|int(11)|Não|
|nome|varchar(45)|Sim|NULL
|cpf|varchar(45)|Não|
|dataadmissao|datetime|Não|
|status|varchar(45)|Não|
|codigocargo|int(11)|Não|
== Extraindo dados da tabela funcionario

|1|Lucas Paixão|000.000.000/01|2016-04-03 00:00:00|Ativo|4
|2|Joanderson Martins|000.000.000/02|2016-04-03 00:00:00|Ativo|1
|3|Débora de Melo|000.000.000/03|2016-04-03 00:00:00|Ativo|3
|4|Louze Paixão|000.000.000/04|2016-04-02 00:00:00|Ativo|2
|5|Joria Alves|000.000.000/05|2018-04-01 00:00:00|Ativo|5
== Estrutura da tabela joandersonmartins

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codigo**//|int(11)|Não|
|primeironome|varchar(45)|Não|
|ultimonome|varchar(45)|Não|
== Extraindo dados da tabela joandersonmartins

|1|Joanderson|Martins
|2|Débora|Martins
|3|Louse|Martins
|4|Johab|Martins
|5|Joria|Martins
== Estrutura da tabela pizza

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**codigo**//|int(11)|Não|
|nome|varchar(45)|Sim|NULL
|ingredientes|varchar(100)|Não|
|valor|float|Não|
|status|varchar(45)|Não|
|tipo|varchar(45)|Não|
== Extraindo dados da tabela pizza

|1|romeu e julieta|goiabada , queijo mussarela, catupiry|19.9|Disponivel|Doce
|2|calabresa|calabresa, queijo mussarela, ceboila|21.9|Disponivel|Salgada
|3|tomate seco|tomate seco, oregano, mussarela|16.9|Disponivel|Vegetariana
|4|4 queijos|mussarela, reino,parmesão,prato|29.9|Indisponivel|Salgada
|5|banana|banana, canela,mel|18.9|Disponivel|Fit
